<!DOCTYPE html>
<html>
	<head>
		<title>登录界面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    	<script src="js/jquery-2.2.2.js"></script>
    	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<style>
			.ui-bar-f{
				color:white;
				font-weight:null;
				background-color: dodgerblue;
			}
			#head img{
				height:2.0rem;
				width:2.0rem;
				margin-left:0.8rem ;
				margin-top:0.3rem;
				border-radius:100px;
			}
			#message img{
				height:3.7rem;
				width:3.7rem;
				margin-top:0.7rem;
				margin-left:0.7rem;
				border-radius:100px;
			}
		#one img{
			height:100px;
			width:100px;
			border-radius: 100px;
			margin-top:65px;
			
		}
		#two{
			margin-top:15px;
			width:75%;
		}
	</style>
	<script>
		$('#btn').click(function(){
		var user=$('#user').val();  //输入框id
 		var password1=$('#password').val(); //密码框id
		$.ajax({
			type:'get',
			url:'http://datainfo.duapp.com/shopdata/userinfo.php ',

			data:{status:'login',userID:user,password:password1},
			
			success:function(data){
				if(data == 0){
					alert('用户名不存在');
				}
				else if(data == 2){
					alert('用户名密码不符');
				}
				else{
					window.location.href="index.html";
				}		
			}
		})
	})
	</script>
	<body>
		<!--第一个界面 登录界面-->
		<div data-role="page" id="pageone">
        <div data-role="content" >
            <div id="one" align="center"><img src="img/9.jpg"><div>
            <div id="two">
            	
            	<input type="text" id="user" name="text" placeholder="QQ号码/手机/邮箱"> 
            	<input type="password" id="password" name="password" placeholder="点击输入QQ密码">
            	
            	 <a  class="ui-btn ui-btn-inline" id="btn">登录</a>
				<a href="sign up.html" class="ui-btn ui-btn-inline">注册</a>
            	
            </div>
        </div>
    	</div> 
    
    
    
	</body>
</html>
