<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
		<title></title>
	</head>
	<style>
	   *{
    		padding:0;
    		margin:0;
    	}
    	header{
    		height:1.51rem;
    		width:100%;
    	}
		.header-top{
			background-color:#ffdb2c;
			height:0.89rem;
			width:100%;	
		}
		.p1{
			text-align: center;
			font-size:0.33rem;
			font-family: "";
		}
		.p2{
			text-align: center;
			font-size:0.10rem;
		}
		.header-top img{
			height:0.41rem;
			width:0.36rem;
			float:right;
			padding-top:0.25rem;
			padding-right:0.32rem;
		}
		.content-word{
			height:0.8rem;
			width:100%;
			text-align: center;
			margin-top:0.32rem;
		}
		.content-word h5{
			font-size: 0.3rem;
			font-weight: 100;
			color:#33333;
		}
		.content-word h6{
			font-size: 0.36rem;
			font-weight:100;
			color:lightgray;
			float:left;
			margin-top:-0.36rem;
			margin-left:1.26rem;
		}
		.content-word p{
			font-size: 0.22rem;
			font-weight:100;
	
		}
		.header-bottom{
			height:0.85rem;
			width:100%;	
			background-color:#ffffff;
			line-height: 0.85rem;
		}
		.header-bottom ul{
			line-height: 0.85rem;
			margin-top:-0.3rem;
		}
		.header-bottom ul li{
			height:0.85rem;
			line-height: 0.85rem;
			padding-top:-0.28px ;
			display: inline;
			text-align: center;
			text-decoration: none;
		}
		.header-bottom ul li a{
			color:#757575;
			font-size:0.3rem;
			text-align:center;	
			padding-left:0.6rem;		
			text-decoration: none;
			
		}
		.header-bottom ul li a:hover{
			color:#757575;
			font-size:0.3rem;
			text-align:center;
			text-decoration: none;
			padding:0 0.4rem;
			border-bottom:0.1rem solid #ffdb2c;
			font-weight:bold;
			
		}
		.content-top{
			background:url("images/1首页_02.png"),url("images/10.png");
			background-size: 100% 3.2rem;
			height:3.2rem;
			width:100%;
			
		}
		.content-bottom .content-pic1{
			background:url(images/1首页_05.png);
			background-size: 3.3rem 2.1rem;
			height:2.1rem;
			width:3.3rem;
			float:left;
			margin:0.12rem;
		}
		.content-bottom .content-pic2{
			background-image: url(images/1首页_07.png);
			background-size: 3.3rem 2.1rem;
			height:2.1rem;
			width:3.3rem;
			float:left;
			margin:0.12rem;
		}
		.content-bottom .content-pic3{
			background-image: url(images/1首页_11.png);
			background-size: 3.3rem 2.1rem;
			height:2.1rem;
			width:3.3rem;
			float:left;
			margin:0.12rem;
		}
		.content-bottom .content-pic4{
			background-image: url(images/1首页_13.png);
			background-size: 3.3rem 2.1rem;
			height:2.1rem;
			width:3.3rem;
			float:left;
			margin:0.12rem;
		}
		.content-bottom .content-pic5{
			background-image: url(images/1首页_05.png);
			background-size: 3.3rem 2.1rem;
			height:2.1rem;
			width:3.3rem;
			float:left;
			margin:0.12rem;
		}
		.content-picone{
			background-image:url(images/8.png);
			height:0.55rem;
			width:100%;
			margin-top:1.68rem;
		}
		.content-picone p{
			font-size:0.28rem;
			text-align: center;
			line-height:0.55rem;
		}
		.content-picone p a{
			color:white;
			text-decoration: none;
		}
		.content-picone p a:hover{
			text-decoration: none;
			
		}
		.content-bottom .content-pic6{
			background-image: url(images/1首页_07.png);
			background-size: 3.3rem 2.1rem;
			height:2.1rem;
			width:3.3rem;
			float:left;
			margin:0.12rem;
			
		}
		.content-bottom .one{
			background-image: url(images/12.png);
		}
		.footer ul li{
			display: inline;
		   margin-bottom: 0.3rem;
		}
		.footer ul{
			float:left;
			
		}
		.footer{
			background-color: white;
			height:0.93rem;
			width:100%;
			position:fixed;
			bottom: 0;
			border: 1px solid darkgray; 
		}
		.footer-one{

			position:fixed;
			bottom: 0.1rem;
		}
		.footer-one ul li img{
			height:0.5rem;
			width:0.5rem;
			padding-left:0.54rem;
			display: inline;
			line-height:0.1rem;
			margin-top: 0.3rem;
		}
		/*.footer-one .pic img{
			height:1rem;
			width:1rem;
			margin-top:0.5rem;
		}*/
		.footer-two{
			position:fixed;
			bottom: -0.1rem;
			margin-left:-0.1rem;
		}
		.footer-two  ul li {
			font-size:0.22rem;	
			padding-left:0.64rem;
			
		}
		.footer-two  ul li a{
			color:#A9A9A9;
			text-decoration: none;
			
		}
		.footer-three ul li{
			font-size:0.22rem;		
			padding-left:0.6rem;	
		}
		.footer-three ul li a{
			color:#A9A9A9;
			text-decoration: none;
		}
		.footer-three{
			position:fixed;
			bottom: -0.1rem;
			margin-left:3.95rem;
		}
	</style>
	<script src="js/rem.js" ></script>
	<body>
		<header>
			<div class="header-top"><p class="p1">桔家</span><span><a href="#"><img src="images/7.png"></a></span><p class="p2">ORANGE HOUSE</p>
			</div>
			<div class="header-bottom">
				<ul>
				<li><a href="#">推荐</a></li>
				<li><a href="#">家居</a></li>
				<li><a href="#">餐厨</a></li>
				<li><a href="#">床上用品</a></li></ul>
			</div>
		</header>
		<div class="content">
			<div class="content-top"></div>
			<div class="content-word">
				<h5>热 | 门 | 推 | 荐</h5>
				
				<p>RECOMMENDATION</p>
				<h6>HOT RECOMMENDATION</h6>
				
			</div>
			<div class="content-bottom">
				<div class="content-pic1"><div class="content-picone"><p><a href="#">—北欧原木色置物架—</a></p><img src="images/1.png"></div></div>
				<div class="content-pic2"><div class="content-picone"><p><a href="#">—简约黑檀木茶几—</a></p></div></div>
				<div class="content-pic3"><div class="content-picone"><p><a href="#">—北欧白橡木书架—</a></p></div></div>
				<div class="content-pic4"><div class="content-picone"><p><a href="#">—北欧风餐边柜—</a></p></div></div>
				<div class="content-pic5"><div class="content-picone"><p><a href="#">—北欧白橡木书架—</a></p></div></div>
				<div class="content-pic6"><div class="content-picone"><p><a href="#">—北欧风餐边柜—</a></p></div></div>
					
			</div>
		</div>
		<div class="footer">
			<div class="footer-one">
			<ul>
			<li><img src="images/6.png"></li>
			<li><img src="images/3.png"></li>
			<li class="pic" style="margin-top:0.2rem;"><img src="images/9.png"></li>
			<li><img src="images/4.png"></li>
			<li><img src="images/5.png"></li></ul></div>
			<div class="footer-two">
			<ul>
			<li ><a href="#" style="color:#ffdb2c;">首页</a></li>
			<li><a href="#">商城</a></li></ul></div>
			<div class="footer-three">
				<ul>
			<li><a href="#">灵感</a></li>
			<li><a href="#">我的</a></li></ul></div>
		</div>
	</body>
</html>
